<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="UserBinding">

        <variable
            name="usermodel"
            type="com.example.varun.learningkotlinmvvm.ViewModel.UserViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="132dp"
        android:hint="@string/txt_hint_name"
        android:inputType="text"
        android:text="@{usermodel.name}"
        android:textColorHint="@color/colorAccent"
        android:textSize="@dimen/txt_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/txt_hint_email"
        android:inputType="text"
        android:text="@{usermodel.email}"
        android:textColorHint="@color/colorAccent"
        android:textSize="@dimen/txt_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="88dp"
        android:background="@color/colorPrimary"
        android:text="@string/btn_save"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_email"
        app:layout_constraintVertical_bias="0.0" />



    </android.support.constraint.ConstraintLayout>
</layout>